spring.application.name=Product Manager API
spring.datasource.url=jdbc:mysql://localhost:3306/PRODUCT_MANAGER?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA Hibernate configurations
spring.jpa.hibernate.ddl-auto=update

logging.filter.enabled=true
logging.level.com.sheikh.productmanager.filter=INFO


